{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Academy": {
    "Provider": "Sqlite",
    "ChapterCount": 53,
    "Jwt": {
      "Issuer": "logiflow-academy",
      "Audience": "logiflow-academy-site",
      "AccessMinutes": 15,
      "RefreshDays": 30
    }
  }
}
