{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LogiFlowApi": {
    "BaseUrl": "http://localhost:5199",
    "DevEmail": "ui@logiflow.local",
    "DevRoles": [ "Admin", "Analyst", "WarehouseStaff" ]
  }
}
